<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/15 21:22:53.000.317,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/21 18:56:40.000.082,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/01 18:04:14.002,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/01 18:04:34.346,C:\Users\Adriano Santos\Documents\Projetos Delphi\Consulta Banco\uPrincipal.pas=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/01 18:04:34.346,C:\Users\Adriano Santos\Documents\Projetos Delphi\Consulta Banco\uPrincipal.dfm=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/01 18:04:40.274,C:\Users\Adriano Santos\Documents\Projetos Delphi\Consulta Banco\Projeto.dproj=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/01 18:12:26.510,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Consulta Banco\Unit1.pas</Transaction>
    <Transaction>2023/12/01 18:13:25.396,C:\Users\Adriano Santos\Documents\Projetos Delphi\Consulta Banco\unitDM.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Consulta Banco\Unit1.pas</Transaction>
    <Transaction>2023/12/01 18:13:25.396,C:\Users\Adriano Santos\Documents\Projetos Delphi\Consulta Banco\unitDM.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Consulta Banco\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
